# Set to 'local' or 'org'
APP_MODE=local
CACHE_PATH="~/.termlogger/cache.db"

# Postgres connection settings

# main DB
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=logs
DB_SSLMODE=disable

# test harness DB
TEST_DB_HOST=localhost
TEST_DB_PORT=5434
TEST_DB_USER=test
TEST_DB_PASSWORD=test
TEST_DB_NAME=test_logs
TEST_DB_SSLMODE=disable

# unit test DB
UNIT_TEST_DB_HOST=localhost
UNIT_TEST_DB_PORT=5435
UNIT_TEST_DB_USER=test
UNIT_TEST_DB_PASSWORD=test
UNIT_TEST_DB_NAME=unit_test_logs
UNIT_TEST_DB_SSLMODE=disable

# grpc server settings
LISTEN_PORT=:9090
API_HOST_PORT=9090